{
    "name": "happytodev/cyclone",
    "description": "A simple blog system for TempestPHP framework",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Fred Blanc",
            "email": "happytodev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "tempest/framework": "1.0-beta.1",
        "symfony/yaml": "^7.2",
        "league/commonmark": "^2.7",
        "tempest/highlight": "^2.11"
    },
    "scripts": {
        "post-create-project-cmd": [
            "php tempest install vite",
            "php tempest install auth",
            "php tempest migrate:up",
            "php tempest cyclone:adduser",
            "php tempest cyclone:addblogpost",
            "php tempest cyclone:assets",
            "npm install && npm run build"
        ]
    }
}